<?php
/**
 * @file
 * MathJax module install.
 */

/**
 * Implements hook_requirements().
 */
function mathjax_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $config = Drupal::config('mathjax.settings');
    if (!$config->get('use_cdn')) {
      if (!_mathjax_library_present()) {
        $requirements['mathjax_local_libraries'] = array(
          'title' => t('MathJax'),
          'value' => t('Missing JavaScript libraries'),
          'description' => t("MathJax is configured to use local library files but they could not be found. See the README."),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
  }

  return $requirements;
}

/**
 * Determines whether the MathJax sources are present.
 *
 * @return bool
 *   True if MathJax is installed
 */
function _mathjax_library_present() {
  $path = Drupal::root() . '/libraries/MathJax/MathJax.js';
  return file_exists($path);
}
